VITE_HOST_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:5000

VITE_LOGTO_ENDPOINT=LOGTO_ENDPOINT
VITE_LOGTO_APPID=XXXXX
VITE_LOGTO_LOGIN_REDIRECT_URL=${VITE_HOST_URL}/loading
VITE_LOGTO_LOGOUT_REDIRECT_URL=${VITE_HOST_URL}
VITE_LOGTO_RESOURCES=VITE_LOGTO_RESOURCES
VITE_LOGTO_TOKEN=token
